<?php
/**
TODO: Главная задача:
Просмотр статистики по отправки, переходов и отписок в день.
Возможность выбора интервала, в ответ выводиться статистика для каждого сервера.

Пример:
Интервал: 01.04.2016 - 10.04.2016
Будет показано статистика в виде ТАБЛИЦЫ + ДИАГРАМА:

Диаграма отправок 01.04.2016 - 10.04.2016
		[ТУТ ДИАГРАМА]
		
Диаграма переходов 01.04.2016 - 10.04.2016
		[ТУТ ДИАГРАМА]
		
Диаграма отписок 01.04.2016 - 10.04.2016
		[ТУТ ДИАГРАМА]
		
------------ Все 3 диаграмы можно всунуть в одну диаграму. И в данной диаграмы показываеться СУМАРНАЯ статистика для всех серверов -----

Данные на день 01.04.2016
			ВСЕГО ОТПРАВЛЕНО		ВСЕГО ПЕРЕХОДОВ		ОТПИСАНИЙ 
SERVER S1 		1425				400					30
SERVER S2		3456				236					15

Данные на день 02.04.2016
			ВСЕГО ОТПРАВЛЕНО		ВСЕГО ПЕРЕХОДОВ		ОТПИСАНИЙ
SERVER S1 		1425				400					30
SERVER S2		3456				236					15
*/

require_once 'autoload.php';

$view = new View('/views/');
echo $view->render('main',['publicUrl' => Config::SITE_URL . '/public/', 'view' => $view]);